#user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    send_timeout	10;
    keepalive_timeout	10;
    server_tokens	off;
    client_body_timeout 10;
    client_header_timeout 10;
    proxy_hide_header X-Powered-By;
    proxy_hide_header Server;
    client_max_body_size 100K ;
    large_client_header_buffers 2 1k ;
    #gzip  on;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

    include /etc/nginx/conf.d/*.conf;
}
